{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@admin/*": ["src/admin/*"]
    },
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*", "functions/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "legacy"]
}
